body {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  flex-shrink: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #003366; /* Darker blue from the logo 003366 */
  color: white;
  padding: 1vw 2vw;
  text-align: center;
  font-size: 1rem;
}

.rank-info {
  width: 100%;
}

.rank-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  position: relative;
}

.rank-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 6px solid transparent;
  background: linear-gradient(
      to bottom,
      #5eafe7 0%,
      #5eafe7 49%,
      #c9122d 51%,
      #c9122d 100%
    )
    border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.rank-container:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.rank-container img {
  width: 80%;
  height: auto;
  border-radius: 50%;
  object-fit: cover;
  border-radius: 50%;
  background-color: rgba(85, 85, 85, 0.267);
}

footer {
  background-color: #003366; /* Darker blue from the logo */
  color: white;
  padding: 2% 1vw;
  text-align: center;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-top: auto;
}

.container {
  display: flex;
  padding: 2vh 15%;
  max-width: 100%;
  height: 100vh;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
}

.side-info {
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  padding: 2vh 5%;
  position: sticky;
  top: 0;
  overflow-y: auto;
}

.main-content {
  flex: 1;
  padding-left: 1vw;
  margin-right: 1vw;
  margin-top: 1vw;
  max-width: calc(100% - 250px);
  overflow-y: auto;
}

.main-content::-webkit-scrollbar {
  width: 0;
}

.main-content::-webkit-scrollbar-thumb {
  background: transparent;
}
/* User profile styles */
.profile-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profile-icon {
  position: relative;
  display: inline-block;
}

#profileIcon {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid #709ab8; /* Red border to match the logo */
}

.profile-icon img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  position: relative;
}

.user-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.user-info p {
  display: flex;
  align-items: center;
}

#gameName {
  margin: auto 0;
  font-size: 1.2rem;
  margin-right: 2px;
  color: #003366; /* Darker blue from the logo */
  font-weight: bold;
  display: inline;
}

#tagLine {
  margin: auto 0;
  font-size: 1.2rem;
  color: #949494; /* Red color from the logo */
  display: inline;
}

#queueType {
  font-weight: normal;
  font-size: 0.9rem;
}

.queue-label {
  font-weight: bold;
}

#refreshButton {
  background-color: #5eafe7; /* Red color from the logo */
  color: white;
  border: none;
  width: 70%;
  padding: 8px 15px;
  margin-top: 10px;
  border-radius: 3px;
  font-size: 0.8rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#refreshButton:hover {
  background-color: #003366; /* Darker blue from the logo */
}

#refreshButton:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(230, 0, 18, 0.5); /* Red shadow */
}

#refreshButton:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

h3 {
  font-size: 1.2rem;
  color: #003366; /* Darker blue from the logo */
  margin-bottom: 1rem;
}

.win {
  background-color: rgba(103, 190, 76, 0.3); /* Light blue background */
  border-left: 5px solid #003366; /* Darker blue border */
}

.lose {
  background-color: rgba(230, 0, 18, 0.3); /* Light red background */
  border-left: 5px solid #e60012; /* Red border */
}

#summonerLevel {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-40%);
  background-color: rgba(0, 51, 102, 0.8); /* Darker blue background */
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 0.8rem;
  border: 1px solid #bbbbbb; /* Red border */
  z-index: 10;
}

#queueType,
#tier,
#rank,
#leaguePoints,
#wins,
#losses {
  font-weight: bold;
}

/* Match styles */
#recent-matches {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 3px;
  flex-shrink: 0;
  overflow: hidden;
}

.match-item {
  display: flex;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 8px;
  /* background-color: #f1f1f1; */
  position: relative;
  overflow: hidden;
  height: auto;
  max-width: 100%;
  flex-shrink: 0; /* 추가: match-item 크기가 줄어들지 않도록 설정 */
  box-sizing: border-box; /* 추가: 내부 패딩을 포함한 크기 계산 */
  overflow: hidden; /* 추가: 내부 콘텐츠가 넘치지 않도록 설정 */
}

.match-item img {
  max-width: 70px;
  max-height: 70px;
  object-fit: cover;
  border-radius: 4px;
}

.match-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10px;
}

.match-item p {
  margin: 0;
  font-size: 0.9rem;
  flex: 1;
  text-align: center;
}

.match-item p:first-child {
  flex: 2;
  text-align: left;
}

.match-item p:nth-child(2) {
  font-weight: bold;
}

.nav {
  display: flex;
  gap: 15px;
}

.nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: #e60012; /* Red color from the logo */
}

/* Responsive styles */
@media (max-width: 768px) {
  .box {
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }

  .profile-top {
    width: 100%;
    margin-bottom: 10px;
  }

  #refreshButton {
    width: 70%;
  }

  .match-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .container {
    flex-direction: column;
    padding: 2vh 3%;
  }

  .main-content {
    width: 100%;
    max-width: none;
    padding-left: 0;
  }

  .match-item-content {
    padding-left: 0;
    text-align: center;
  }

  .rank-container {
    width: 50px;
    height: 50px;
  }
}
